<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:title="데이터 동기화 사용" android:key="isSync" android:defaultValue="false"
            android:summary="클라우드 저장소와 데이터를 동기화합니다"/>
    <EditTextPreference
            android:defaultValue="홍길동"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="이름" android:key="name" android:summary="사용자 이름을 설정하세요"/>
    <SwitchPreference
            android:defaultValue="false"
            android:title="푸시알림" android:key="isPush" android:summary="여러가지 유용한 알림을 받아보세요"/>
</PreferenceScreen>