<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:defaultValue="false"
            android:title="퀴즈 잠금화면 사용" android:key="useLockScreen"/>
    <MultiSelectListPreference
            android:title="퀴즈 종류" android:defaultValue="@array/category"
            android:entries="@array/category" android:entryValues="@array/category"
            android:key="category" android:summary="일반 상식, 역사, 수도"/>
</PreferenceScreen>